# ---------------------------------------------------------------------------- #
#                 Envi, Project starter - Thejagat, andibastian                #
# ---------------------------------------------------------------------------- #

DEV_MODE=development
WEB_PORT=3881
APP_PORT=3880
HOST_NAME=localhost
HOST_SCHEME=http
APP_VERSION=1.0
DB_HOST=localhost
DB_PORT=3307
DB_NAME=db_pustaka
DB_USER=root
DB_PASS=guebanget
RABBITMQ_ADMIN_USERNAME=admin_dev
RABBITMQ_ADMIN_PASSWORD=admin_dev
RABBIT_USER=perpustakaan
RABBIT_PASSWORD=perpustakaan
RABBIT_SERVER=localhost
RABBIT_VHOST=/perpustakaan
RABBIT_PORT=15672
RABBIT_EXCHANGE=exChange_perpustakaan
RABBIT_KEY=
RABBIT_QUEUES=messages
API_KEY=App.OBL1+VbwHLb+fEEUmwMLS6pqvKDTEfpSzdFL1rY~6wDcSRG7IR
TOKEN_SECRET=0Y9nq
TOKEN_EXPIRE=24h
UPLOAD_DIR=public/uploads/
DOWNLOAD_DIR=public/uploads
SMTP_SERVER=
SMTP_ACCOUNT=
SMTP_PASSWORD=
SMTP_PORT=587
ENABLE_SENDMAIL=false